\:host
  background-color: darkred
  font-family: 'Livvic', sans-serif
  overflow: hidden
  display: block
  min-height: 100%
  position: absolute
  width: 100%
  padding-top: 4rem

img
  max-width: 100px
  margin: 0 10px 0 10px
