\:host
  background-color: cadetblue
  font-family: 'Livvic', sans-serif
  overflow: hidden
  display: block
  min-height: 100%
  position: absolute
  width: 100%
  padding-top: 4rem

.photo
  max-width: 300px
