@import url('https://fonts.googleapis.com/css?family=Livvic&display=swap')


\:host
  width: 100%
  height: 100%
  font-family: 'Livvic', serif
  position: absolute

.icons
  max-width: 30px
  margin: 0 10px 0 10px

video
  position: fixed
  min-width: 100%
  min-height: 100%
  right: 0
  bottom: 0
  z-index: -999

.container
  display: flex
  height: 100%
  justify-content: center
  align-items: center

  .jumbotron
    background-color: rgba(0, 0, 0, 0.8) !important
    box-shadow: 0 0 1rem rgba(255,255,255,.4)!important
    border-radius: 2rem

  .animated
    animation-delay: 1s
    animation-duration: 1s
    animation-fill-mode: both
    position: relative


  @keyframes fadeIn
    0%
      opacity: 0
      left: 300px
    100%
      opacity: 1
      left: 0

  .fadeIn
    animation-name: fadeIn
